<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E21_RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-az-eAy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-EP-ueo">
                                <rect key="frame" x="0.0" y="417" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="SbE-gb-7nL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-2k-ld3">
                                <rect key="frame" x="30" y="10.5" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="SPk-Zb-zYq"/>
                                    <constraint firstAttribute="height" constant="70" id="uKQ-bE-NDc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-l4-xPy">
                                <rect key="frame" x="40" y="90.5" width="240" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LPt-8Q-cCL"/>
                                    <constraint firstAttribute="height" constant="379" id="RBX-DE-q8Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-Fu-fuB">
                                <rect key="frame" x="57" y="97.5" width="205" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-bz-kvh">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-Yr-OgG">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XrA-8m-xNW"/>
                                                    <constraint firstAttribute="width" constant="63" id="wBg-sm-jdb"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3e-Xj-qft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONj-tt-tlC">
                                                <rect key="frame" x="71" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5iA-Yz-hek"/>
                                                    <constraint firstAttribute="height" constant="60" id="tXL-qt-Fgk"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NR8-lM-t0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-A4-qBN">
                                                <rect key="frame" x="142" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="MT0-4h-j43"/>
                                                    <constraint firstAttribute="height" constant="60" id="cjS-AD-Iru"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBY-ay-9sY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osD-j1-dbh">
                                        <rect key="frame" x="0.0" y="63" width="205" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-r5-IRd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="D3A-c6-u6h"/>
                                                    <constraint firstAttribute="height" constant="60" id="dMh-1b-ZR3"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nn-c2-EyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-00-dJm">
                                                <rect key="frame" x="71" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Cb-Sx-87p"/>
                                                    <constraint firstAttribute="width" constant="63" id="K0G-sl-X3d"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeo-hA-JXU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-xa-9Yy">
                                                <rect key="frame" x="142" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="E66-7m-3ey"/>
                                                    <constraint firstAttribute="height" constant="60" id="Hp5-Zq-W2B"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVf-jg-nH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-L8-xAD">
                                        <rect key="frame" x="0.0" y="126" width="205" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-MM-Y6J">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QaF-EA-y1U"/>
                                                    <constraint firstAttribute="height" constant="60" id="g9c-2j-DPh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgi-sx-nJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-cX-4iC">
                                                <rect key="frame" x="71" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3Vr-Yr-m7I"/>
                                                    <constraint firstAttribute="width" constant="63" id="FeF-8a-vc1"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sty-3x-Def"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-P1-c8g">
                                                <rect key="frame" x="142" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SZe-9L-glr"/>
                                                    <constraint firstAttribute="width" constant="63" id="eBG-mc-zxA"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bET-c9-osh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-lD-l5q">
                                        <rect key="frame" x="0.0" y="189" width="205" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-Jc-AbU">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="bnz-CL-D4f"/>
                                                    <constraint firstAttribute="height" constant="60" id="nBS-lS-JCJ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xA-ZX-5ND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2d-jL-vup">
                                                <rect key="frame" x="71" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="d7Q-v2-q5v"/>
                                                    <constraint firstAttribute="height" constant="60" id="k6R-Dy-n5Y"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4f-bB-9yj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-Wp-B3B">
                                                <rect key="frame" x="142" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="jCI-eC-Cf8"/>
                                                    <constraint firstAttribute="height" constant="60" id="qTJ-Qs-74N"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ3-Yn-X6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-oH-x9N">
                                        <rect key="frame" x="0.0" y="252" width="205" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-bD-V7w">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XiS-2w-vsQ"/>
                                                    <constraint firstAttribute="width" constant="63" id="f3n-rt-ChP"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3z-rh-h1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-g7-sw2">
                                                <rect key="frame" x="71" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E6H-8b-Lfm"/>
                                                    <constraint firstAttribute="width" constant="63" id="uk2-HN-ObA"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivideWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aP3-XZ-3pM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-HS-Ehr">
                                                <rect key="frame" x="142" y="0.0" width="63" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qUE-NG-W8M"/>
                                                    <constraint firstAttribute="width" constant="63" id="yPk-09-Zdh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEquilWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzY-1e-NNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-an-0TR">
                                        <rect key="frame" x="0.0" y="315" width="205" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SQN-ux-3Ua"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clrBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x7-nV-8lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-5n-r2v">
                                <rect key="frame" x="38" y="26.5" width="244" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrQ-dt-kgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OgO-EP-ueo" secondAttribute="bottom" id="4XZ-qt-cfA"/>
                            <constraint firstAttribute="trailing" secondItem="OgO-EP-ueo" secondAttribute="trailing" id="Fiq-dH-3uU"/>
                            <constraint firstItem="Plz-2k-ld3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNX-30-cNC"/>
                            <constraint firstItem="NLD-az-eAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LV3-lh-lBa"/>
                            <constraint firstItem="OgO-EP-ueo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POv-Wj-USc"/>
                            <constraint firstItem="IgB-Fu-fuB" firstAttribute="centerX" secondItem="aZL-l4-xPy" secondAttribute="centerX" id="PcO-dn-nNm"/>
                            <constraint firstItem="IgB-Fu-fuB" firstAttribute="centerY" secondItem="aZL-l4-xPy" secondAttribute="centerY" id="RrJ-V2-A97"/>
                            <constraint firstItem="jT6-5n-r2v" firstAttribute="leading" secondItem="Plz-2k-ld3" secondAttribute="leading" constant="8" id="T9h-nI-aMZ"/>
                            <constraint firstItem="aZL-l4-xPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzX-He-MVy"/>
                            <constraint firstItem="jT6-5n-r2v" firstAttribute="trailing" secondItem="Plz-2k-ld3" secondAttribute="trailing" constant="-8" id="VdZ-eO-inL"/>
                            <constraint firstItem="aZL-l4-xPy" firstAttribute="top" secondItem="Plz-2k-ld3" secondAttribute="bottom" constant="10" id="Z8Y-F9-jY8"/>
                            <constraint firstItem="NLD-az-eAy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvJ-zr-1GX"/>
                            <constraint firstItem="aZL-l4-xPy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="dB7-S5-c9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLD-az-eAy" secondAttribute="bottom" id="gMc-Tt-aBi"/>
                            <constraint firstAttribute="trailing" secondItem="NLD-az-eAy" secondAttribute="trailing" id="pUl-fp-U1d"/>
                            <constraint firstItem="jT6-5n-r2v" firstAttribute="centerY" secondItem="Plz-2k-ld3" secondAttribute="centerY" constant="6" id="umx-9h-jz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digOutput" destination="jT6-5n-r2v" id="fcK-bq-lBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
